{
  "manifest_version": 2,

  "name": "Delicious Fuzzy Search",
  "description": "Allows you to fuzzy search your Delicious bookmarks.",
  "version": "0.0.1",

  "permissions": [
    "https://api.delicious.com/"
  ],

  "omnibox": { "keyword" : "dfs" },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },

  "options_page": "options.html",

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  }
}