{
    "name": "Delicious Fuzzy Search",
    "description": "Allows you to fuzzy search your Delicious bookmarks.",
    "version": "0.9.0",
    "author": "Michael Wurster",
    "homepage_url": "https://github.com/miwurster/chrome-delicious-fuzzy-search",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "https://api.delicious.com/",
        "https://api.del.icio.us/"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://api.delicious.com https://api.del.icio.us; object-src 'self'",
    "icons": {
        "16": "images/icon16.png",
        "24": "images/icon24.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png"
    },
    "omnibox": {
        "keyword": "dfs"
    },
    "options_page": "options.html",
    "browser_action": {
        "default_title": "Delicious Fuzzy Search",
        "default_icon": "images/icon24.png",
        "default_popup": "options.html"
    }


}