{
    "manifest_version": 2,
    "name": "Delicious Fuzzy Search",
    "description": "Allows you to fuzzy search your Delicious bookmarks.",
    "version": "1.5.0",
    "author": "Michael Wurster",
    "homepage_url": "https://github.com/miwurster/chrome-delicious-fuzzy-search",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://api.delicious.com https://api.del.icio.us; object-src 'self'",
    "options_page": "options.html",
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "64": "icons/icon64.png",
        "72": "icons/icon72.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png"
    }
}